/* ===== Design tokens ===== */
:root{
  --bg:#f6f8fa;
  --card:#ffffff;
  --muted:#6b7280;
  --border:#e5e7eb;
  --shadow:0 6px 24px rgba(0,0,0,.08);
  --radius:12px;
  --primary:#2563eb;
  --primary-600:#1d4ed8;
  --secondary:#6b7280;
  --text:#1f2937;
}

/* ===== Base ===== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu, sans-serif;
  background:var(--bg);
  color:var(--text);
}

/* ===== Layout ===== */
.app{
  max-width:1024px;
  margin:24px auto;
  padding:0 16px;
}
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:16px 20px;
  margin-bottom:16px;
}
.header h1{margin:0;font-size:24px}
.subtitle{color:var(--muted);margin:0}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:16px;
}

.section{padding:16px}
.section h3{margin:0 0 8px}
.item-row{
  display:flex;align-items:center;justify-content:space-between;
  padding:10px 0;border-top:1px dashed var(--border);
}
.item-row:first-of-type{border-top:none}
.item-meta{display:flex;flex-direction:column}
.price{color:var(--muted);font-size:14px}

/* ===== Inputs & Buttons ===== */
.qty-wrap{display:flex;align-items:center;gap:6px}
.qty{
  width:72px;padding:8px 10px;border:1px solid var(--border);
  border-radius:8px;background:#fff
}
.step{width:32px;height:32px;border:1px solid var(--border);background:#fff;border-radius:8px;cursor:pointer}
.step:active{transform:translateY(1px)}

.actions{display:flex;gap:12px;margin-top:16px}
button,.btn{
  appearance:none;display:inline-flex;align-items:center;justify-content:center;
  gap:6px;padding:10px 14px;border-radius:10px;border:none;cursor:pointer;
  background:var(--primary);color:#fff;box-shadow:0 1px 0 rgba(0,0,0,.06);
}
button:hover,.btn:hover{background:var(--primary-600)}
.secondary{background:var(--secondary)}

/* ===== Bill table ===== */
table{width:100%;border-collapse:collapse}
th,td{padding:12px;border-bottom:1px solid var(--border);text-align:left}
th{background:#f3f4f6}
tfoot td{font-weight:700}

/* ===== Containers ===== */
.container{padding:16px}
.bill{max-width:760px;margin:24px auto}

/* Print */
@media print{
  .no-print{display:none !important}
  body{background:#fff}
  .card{box-shadow:none;border:none}
}

